/* ServiceMegamenu.css */
:root {
    --color-brown-dark: #3d2b1f;
    --color-black: #1a1a1a;
    --color-border: #e8e2de;
    --color-white: #ffffff;
    --color-hover-bg: #fcfaf9;
}

/* Positioning the Megamenu relative to the Nav Island */
.megamenu-trigger {
    position: relative;
    cursor: pointer;
}

.megamenu-dropdown {
    position: absolute;
    top: calc(100% + 20px);
    /* Creates a gap below the pill navbar */
    left: 50%;
    transform: translateX(-50%) translateY(15px);
    width: 850px;
    background-color: var(--color-white);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
    padding: 30px;
    border-radius: 24px;
    /* Matches the rounded island look */
    z-index: 1000;

    /* Animation Properties */
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    border: 1px solid var(--color-border);
    transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
}

/* Invisible bridge: prevents menu from closing while moving mouse to it */
.megamenu-trigger::after {
    content: '';
    position: absolute;
    bottom: -25px;
    left: 0;
    width: 100%;
    height: 25px;
}

/* Trigger Logic */
.megamenu-trigger:hover .megamenu-dropdown {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateX(-50%) translateY(0);
}

/* Header/Title Area */
.megamenu-header {
    margin-bottom: 25px;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--color-border);
}

.megamenu-title {
    font-size: 1.1rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--color-black);
    margin-bottom: 0;
}

/* Card Styling */
.megamenu-card {
    border: 1px solid var(--color-border);
    border-radius: 16px;
    transition: all 0.3s ease;
    background-color: var(--color-white);
    overflow: hidden;
}

.megamenu-card:hover {
    background-color: var(--color-hover-bg);
    border-color: #ff7b4d;
    /* Uses your brand accent */
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(88, 26, 2, 0.1);
}

.megamenu-card-link {
    text-decoration: none;
    display: flex;
    align-items: center;
}

.megamenu-card-img-wrapper {
    width: 65px;
    height: 65px;
    min-width: 65px;
    margin: 12px;
    border-radius: 12px;
    overflow: hidden;
}

.megamenu-card-img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.category-name {
    font-size: 0.95rem;
    font-weight: 700;
    color: var(--color-black);
    margin-bottom: 2px;
}

.item-count {
    font-size: 0.75rem;
    color: #888;
    font-weight: 600;
}

/* 6. Responsive Adjustments */
@media (max-width: 991px) {
    .megamenu-dropdown {
        width: 95vw;
        max-width: 500px;
        left: 50%;
        transform: translateX(-50%) translateY(15px);
        padding: 20px;
        max-height: 70vh;
        overflow-y: auto;
        border-radius: 18px;
    }

    .megamenu-trigger:hover .megamenu-dropdown {
        transform: translateX(-50%) translateY(0);
    }

    .megamenu-header {
        margin-bottom: 15px;
    }

    .megamenu-card-img-wrapper {
        width: 50px;
        height: 50px;
        min-width: 50px;
        margin: 8px;
    }

    .category-name {
        font-size: 0.85rem;
    }
}

@media (max-width: 576px) {
    .megamenu-dropdown {
        width: 92vw;
        left: 50%;
        padding: 15px;
    }

    .megamenu-header {
        text-align: center;
    }

    .megamenu-card-img-wrapper {
        display: none;
        /* Hide images on very small screens to save space */
    }

    .category-name {
        font-size: 0.8rem;
    }
}